<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_style">

        <TextView
            android:id="@+id/tv_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="红橘科技"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_common_1_size"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_dialog_content"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/tv_dialog_title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="验证码错误"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/color_common_warm_font"
                android:layout_marginBottom="15dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_dialog_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="您预定的机票已高于最低标准%6，需要xx审批，您还继续预定么？"
                android:textColor="@color/color_common_hint_font"
                android:textSize="@dimen/text_common_2_size" />

            <TextView
                android:id="@+id/tv_dialog_assist_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:text="最低价 Mu1222 09:00 经济舱7折 499元"
                android:textColor="@color/color_common_hint_font"
                android:textSize="@dimen/text_common_2_size"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <View
            android:id="@+id/v_btn_top_line"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#e5e5e5"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_one"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_common_2_size"
                android:textColor="@color/color_common_warm_font"/>
            <View
                android:id="@+id/v_btn_left_line"
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_dialog_two"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_common_2_size"
                android:textColor="@color/color_common_warm_font"/>

            <View
                android:id="@+id/v_btn_right_line"
                android:layout_width="0.4dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_dialog_three"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/text_common_2_size"
                android:textColor="@color/color_common_warm_font"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>