<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="32dp"
    >

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="糗事百科"
            android:textColor="@color/color_common_warm_font"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_common_hint_font"/>
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_common_warm_font"
            android:text="@string/aboutContent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_common_hint_font"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暗号大全"
            android:textColor="@color/color_common_warm_font"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_common_hint_font"/>

        <TextView
            android:padding="@dimen/common_spacing_10_dp"
            android:lineSpacingMultiplier="2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_gravity="center"
            android:textColor="@color/color_common_warm_font"
            android:text="@string/aboutHumor"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_common_hint_font"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于作者"
            android:textColor="@color/color_common_warm_font"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_common_hint_font"/>
        <TextView
            android:padding="@dimen/common_spacing_10_dp"
            android:lineSpacingMultiplier="1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_gravity="center"
            android:textColor="@color/color_common_warm_font"
            android:text="@string/aboutAuthor"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_common_hint_font"/>

    </LinearLayout>



</LinearLayout>